<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup> 
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageProjectUrl>https://github.com/Wish-Org/ShopifyNet</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/Wish-Org/ShopifyNet</RepositoryUrl>
	  <Description>.NET utilities for Shopify GraphQL</Description>
	  <Version>1.0.0</Version>
	  <PackageTags>shopify graphql types classes schema generator strongly typed</PackageTags>
  </PropertyGroup>

</Project>
