<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup> 
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageProjectUrl>https://github.com/Wish-Org/ShopifyNet</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/Wish-Org/ShopifyNet</RepositoryUrl>
	  <Description>.NET utilities for Shopify GraphQL</Description>
	  <Version>1.3.0</Version>
	  <PackageTags>shopify graphql types classes schema generator strongly typed</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQLSharp" Version="2.9.0" />
  </ItemGroup>

</Project>
