# ShopifyNet

./: .gitignore  Directory.Build.props  LICENSE  README.md  ShopifyNet.sln  global.json
.github/workflows/: ci.yml
ShopifyNet/: AdminClientOptions.cs  AdminTypes.cs  AssemblyInfo.cs  Extensions.cs  GraphQLClient.cs  ShopifyClient.cs  ShopifyClientOptions.cs  ShopifyGraphQLRequest.cs  ShopifyNet.cs  ShopifyNet.csproj
ShopifyNet.Tests/: ShopifyClientTests.cs  ShopifyNet.Tests.csproj  TestHelper.cs
ShopifyNet.Tests/Interceptor/: TestHttpClient.cs
ShopifyNet.Tests/TokenBucket/: TestInterceptor.cs  TestStopwatch.cs  TokenBucketInterceptorTests.cs  TokenBucketTests.cs
ShopifyNet.TypeGenerator/: ShopifyNet.TypeGenerator.cs  ShopifyNet.TypeGenerator.csproj  TypeGenerator.cs
ShopifyNet/AdminTypes/: Shopify.cs
ShopifyNet/Interceptor/TokenBucket/: AsyncAutoResetEvent.cs  CostExtension.cs  Stopwatch.cs  TokenBucket.cs  TokenBucketInterceptor.cs  TokenBucketRequest.cs
ShopifyNetApp/: ShopifyNetApp.cs  ShopifyNetApp.csproj
