<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQLSharp" Version="2.10.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopifyNet\ShopifyNet.csproj" />
  </ItemGroup>
</Project>
